<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Health Calculators</title>
    <link rel="stylesheet" href="epiStyles.css">
        <style>
        body {
            text-align: center;
        }
        .container {
            max-width: 600px;
            margin: auto;
        }
        h1 {
            margin-bottom: 20px;
        }
        a {
            display: block;
            margin: 10px 0;
            padding: 10px;
            background-color: #007BFF;
            color: white;
            text-decoration: none;
            border-radius: 5px;
        }
        a:hover {
            background-color: #0056b3;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Calculators to assist with learning Epidemiology</h1>
        <a href="prevalenceCalculator.html">Prevalence Calculator</a>
        <a href="IncidenceProportionCalculator.html">Incidence Proportion Calculator</a>
        <a href="incidenceRateCalculator.html">Incidence Rate (Incidence Density) Calculator</a>
        <a href="risk_odds_ratio.html">Risk and Odds Ratio Calculator</a>
    </div>
</body>
</html>
