<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Prevalence Calculator</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 20px;
        }
        .highlight {
            background-color: yellow;
        }
        .container {
            display: flex;
        }
        .pane {
            flex: 1;
            padding: 20px;
            border: 1px solid #ccc;
            margin-right: 10px;
        }
        .pane:last-child {
            margin-right: 0;
        }
        .tooltip {
            position: relative;
            display: inline-block;
        }
        .tooltip .tooltiptext {
            visibility: hidden;
            width: 300px;
            background-color: #555;
            color: #fff;
            text-align: center;
            border-radius: 5px;
            padding: 5px;
            position: absolute;
            z-index: 1;
            bottom: 125%; /* Position the tooltip above the text */
            left: 50%;
            margin-left: -150px;
            opacity: 0;
            transition: opacity 0.3s;
        }
        .tooltip:hover .tooltiptext {
            visibility: visible;
            opacity: 1;
        }
        .fraction {
            display: inline-block;
            vertical-align: middle;
            text-align: center;
        }
        .fraction > span {
            display: block;
        }
        .fraction .numerator {
            border-bottom: 1px solid #000;
        }
    </style>
</head>
<body>
    <h1>Prevalence</h1>
    <p class="highlight"><b>Definition</b>: Proportion of individuals within a specified population that have an <u><b>existing condition</b></u> (disease or other characteristic) at a <u><b>specified point in time</b></u>.</p>
    <p><b>Prevalence = </b> 
        <span class="fraction">
            <span class="numerator"># cases at a specified time</span>
            <span class="denominator"># in the population at that time</span>
        </span> 
        * Multiplier
    </p>
    <p>The multiplier is used to have numbers that are easier to understand by shifting the decimal point. If we use a multiplier of 100, it is also called percentage.</p>
    
    <div class="container">
        <div class="pane">
            <h2>Input Data</h2>
            <label for="condition">What existing condition are you studying?</label><br>
            <input type="text" id="condition"><br><br>
            <label for="time">What is the point in time in your study?</label><br>
            <input type="text" id="time"><br><br>
            <label for="population">What is the population in your study at that time?</label><br>
            <input type="number" id="population"><br><br>
            <label for="cases">How many cases of the existing condition in your population at that time?</label><br>
            <input type="number" id="cases"><br><br>
            <label for="multiplier">What is the multiplier you want to use?</label><br>
            <input type="number" id="multiplier" value="100"><br><br>
            <button onclick="calculatePrevalence()">Calculate</button>
        </div>
        <div class="pane" id="resultPane">
            <h2>Result</h2>
            <p id="result"></p>
        </div>
    </div>

    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script>
        function calculatePrevalence() {
            var condition = $('#condition').val();
            var time = $('#time').val();
            var population = $('#population').val();
            var cases = $('#cases').val();
            var multiplier = $('#multiplier').val();

            if (population == 0) {
                alert("Population cannot be zero.");
                return;
            }

            var prevalence = (cases / population) * multiplier;
            var prevalenceDisplay = Number.isInteger(prevalence) ? prevalence : prevalence.toFixed(2);
            var resultText = `The prevalence of "<span class="tooltip">${condition}<span class="tooltiptext">this is the existing condition you specified</span></span>" at "<span class="tooltip">${time}<span class="tooltiptext">this is the point in time you specified</span></span>" is <span class="tooltip">${prevalenceDisplay}<span class="tooltiptext">this is calculated as <span class="fraction"><span class="numerator"># cases (${cases})</span><span class="denominator"># in the population (${population})</span></span> * multipler (${multiplier})</span></span> per "<span class="tooltip">${multiplier}<span class="tooltiptext">this is the multiplier you specified</span></span>" number of people.`;

            if (multiplier == 100) {
                resultText += `<br><br>The prevalence of "<span class="tooltip">${condition}<span class="tooltiptext">this is the existing condition you specified</span></span>" at "<span class="tooltip">${time}<span class="tooltiptext">this is the point in time you specified</span></span>" can also be said to be ${prevalenceDisplay} percent of the population.`;
            }

            $('#result').html(resultText);
        }
    </script>
</body>
</html>
